<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FEDERICOPAR8D2C</Machine>
    <WindowsUser>federicoparezzan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>24625a75-aea3-487a-afdd-5bceca0a2d76</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>149BC9942E9F20DAAC1B096A22C17D0968477648DA3AE76E509CC9A57F21C65E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>24625a75-aea3-487a-afdd-5bceca0a2d76_1.0.0.0_x86__sh4b5jkms1d1a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>24625a75-aea3-487a-afdd-5bceca0a2d76_sh4b5jkms1d1a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>24625a75-aea3-487a-afdd-5bceca0a2d76</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=federicoparezzan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-17T13:28:36.590</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-13T20:38:28.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Assets\VS.jpg">
      <PackagePath>Assets\VS.jpg</PackagePath>
      <Modified>2015-10-17T13:13:55.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T21:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\CalcolatriceSample.exe">
      <PackagePath>CalcolatriceSample.exe</PackagePath>
      <Modified>2015-10-17T13:28:36.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\CalcolatriceSample.xr.xml">
      <PackagePath>CalcolatriceSample.xr.xml</PackagePath>
      <Modified>2015-10-17T13:28:22.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-17T09:20:38.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\entrypoint\CalcolatriceSample.exe">
      <PackagePath>entrypoint\CalcolatriceSample.exe</PackagePath>
      <Modified>2015-10-17T13:28:35.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-17T09:20:33.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-17T09:20:33.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-17T09:20:33.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-13T20:38:19.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-17T13:28:36.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-17T09:20:38.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-17T09:20:38.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-17T09:20:38.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-17T09:20:36.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-17T09:20:37.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-17T09:20:34.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-17T09:20:35.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\federicoparezzan\Documents\Visual Studio 2015\Projects\CalcolatriceSample\CalcolatriceSample\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-12T17:31:07.463</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>